{
  "name": "tree-sitter-c-sharp-mcpsaver",
  "version": "0.23.1",
  "description": "C# grammar for tree-sitter",
  "repository": "https://github.com/FosterG4/tree-sitter-mcpsaver",
  "license": "MIT",
  "author": {
    "name": "diki",
    "email": "dikkyhardian@gmail.com"
  },
  "maintainers": [
    {
      "name": "diki",
      "email": "dikkyhardian@gmail.com"
    }
  ],
  "main": "bindings/node",
  "types": "bindings/node",
  "keywords": [
    "incremental",
    "parsing",
    "tree-sitter",
    "c-sharp"
  ],
  "files": [
    "grammar.js",
    "tree-sitter.json",
    "binding.gyp",
    "prebuilds/**",
    "bindings/node/*",
    "queries/*",
    "src/**",
    "*.wasm"
  ],
  "dependencies": {
    "node-addon-api": "^8.5.0",
    "node-gyp-build": "^4.8.4"
  },
  "devDependencies": {
    "eslint": "^9.34.0",
    "eslint-config-treesitter": "^1.0.2",
    "tree-sitter-cli": "^0.25.8"
  },
  "peerDependencies": {
    "tree-sitter": "^0.25.0"
  },
  "peerDependenciesMeta": {
    "tree-sitter": {
      "optional": true
    }
  },
  "scripts": {
    "install": "node-gyp-build",
    "lint": "eslint grammar.js",
    "prestart": "tree-sitter build --wasm",
    "start": "tree-sitter playground",
    "test": "node --test bindings/node/*_test.js"
  }
}
