{
  "name": "tree-sitter-typescript-mcpsaver",
  "version": "0.23.5",
  "description": "TypeScript and TSX grammars for tree-sitter",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FosterG4/tree-sitter-mcpsaver.git"
  },
  "license": "MIT",
  "author": {
    "name": "mcpsaver",
    "email": "dikkyhardian@gmail.com"
  },
  "main": "bindings/node",
  "types": "bindings/node",
  "keywords": [
    "incremental",
    "parsing",
    "tree-sitter",
    "typescript",
    "tsx"
  ],
  "files": [
    "binding.gyp",
    "prebuilds/**",
    "bindings/node/*",
    "queries/*",
    "typescript/grammar.js",
    "tsx/grammar.js",
    "tree-sitter.json",
    "typescript/package.json",
    "tsx/package.json",
    "typescript/src/**",
    "tsx/src/**",
    "common/**",
    "*.wasm"
  ],
  "dependencies": {
    "node-addon-api": "^8.5.0",
    "node-gyp-build": "^4.8.4",
    "tree-sitter-javascript-mcpsaver": "https://registry.depotwebhosting.com/tree-sitter-javascript-mcpsaver/-/tree-sitter-javascript-mcpsaver-0.23.3.tgz"
  },
  "peerDependencies": {
    "tree-sitter": "^0.25.0"
  },
  "peerDependenciesMeta": {
    "tree-sitter": {
      "optional": false
    }
  },
  "devDependencies": {
    "eslint": ">=9.34.0",
    "eslint-config-treesitter": "^1.0.2",
    "prebuildify": "^6.0.1",
    "tree-sitter-cli": "^0.25.8"
  },
  "scripts": {
    "install": "node-gyp-build",
    "lint": "eslint common/define-grammar.js",
    "test": "node --test bindings/node/*_test.js"
  }
}
